<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.insuranceagency.controllerPolicy.ChangePolicyController">
    <children>
        <VBox alignment="TOP_CENTER" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label text="Изменение полиса" textAlignment="CENTER">
                    <font>
                        <Font size="18.0" />
                    </font>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
                </Label>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label prefWidth="160.0" text="Вид страхования" />
                  <TextField fx:id="tfInsuranceType" editable="false" opacity="0.7" HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label prefWidth="160.0" text="Страховая премия" />
                        <TextField fx:id="tfInsurancePremium" HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label prefWidth="160.0" text="Страховая сумма" />
                        <TextField fx:id="tfInsuranceAmount" editable="false" opacity="0.7" HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label prefWidth="160.0" text="Дата заключения" />
                  <TextField fx:id="tfDateOfConclusion" editable="false" opacity="0.7" HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label prefWidth="160.0" text="Дата окончания" />
                        <DatePicker fx:id="dpExpirationDate" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label prefWidth="160.0" text="Страхователь" />
                        <TextField fx:id="tfPolicyholder" editable="false" opacity="0.7" HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label prefWidth="160.0" text="Автомобиль" />
                        <TextField fx:id="tfCar" editable="false" opacity="0.7" HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label prefWidth="160.0" text="Сотрудник" />
                        <TextField fx:id="tfEmployee" editable="false" opacity="0.7" HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefWidth="270.0" text="Количество лиц, допущенных к управлению" />
                  <TextField fx:id="tfCountPersonsAllowedToDrive" editable="false" opacity="0.7" HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" onAction="#onAddPersonAllowedToDrive" text="+">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#onChoosePersonsAllowedToDrive" text="Изменить">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            </children>
        </VBox>
        <HBox alignment="CENTER" prefHeight="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <Button mnemonicParsing="false" onAction="#onChange" text="Изменить" />
            <Button mnemonicParsing="false" onAction="#onChange" text="Добавить страховой случай ">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </Button>
            </children>
        </HBox>
      <Button mnemonicParsing="false" onAction="#onCancel" text="&lt;-" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
    </children>
    <padding>
        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
    </padding>
</AnchorPane>
